spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rathoreji526
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=info

books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
